# Env keys
NODE_ENV=development|production|test

# NextAuth keys
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

# Provider keys
GOOGLE_ID=
GOOGLE_SECRET=

# Stripe keys
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# Database keys
DATABASE_URL="postgresql://<POSTGRES_USER>:<POSTGRES_PASSWORD>@<POSTGRES_HOST>:<POSTGRES_PORT>/<POSTGRES_DB>?schema=public"